# Reproductor_Proyecto_P1

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Funcionalidades.cs  Program.cs  Reproductor_Proyecto_P1.csproj  Reproductor_Proyecto_P1.sln
