<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lioncs.ColorSlider" Version="1.0.0" />
    <PackageReference Include="MACTrackBarLib.dll" Version="1.0.2" />
    <PackageReference Include="MACTrackBarNet6x64" Version="6.1.22" />
    <PackageReference Include="MACTrackBarNet6x86" Version="6.1.22" />
    <PackageReference Include="MindFusion.Pack.WinForms" Version="2025.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="31.2.5" />
    <PackageReference Include="Vanara.Windows.Forms" Version="4.2.1" />
  </ItemGroup>

</Project>